FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:dosemu2/ppa
RUN apt-get update
RUN apt-get install -y dosemu2

RUN useradd psyq
RUN mkdir -p /home/psyq
RUN chown psyq /home/psyq/

ENV PSYQ_PATH=Z:\\app
ENV COMPILER_PATH=Z:\\app
ENV ASSEMBLER_PATH=Z:\\app
ENV LINKER_PATH=Z:\\app
ENV LIBRARY_PATH=Z:\\app\\lib
ENV C_INCLUDE_PATH=Z:\\app\\include
ENV CPLUS_INCLUDE_PATH=Z:\\app\\include

# Does not set global visibility to PSY-Q tools
#COPY . /home/psyq/.dosemu/drive_c/
#RUN chown psyq /home/psyq/.dosemu
#RUN chown psyq /home/psyq/.dosemu/drive_c

# Hack to have PSY-Q tools under %PATH%
COPY . /usr/share/dosemu2-extras/bat/

RUN printf '#!/bin/sh\nrunuser -u psyq -- dosemu -quiet -dumb -K . -E \"$@\"' >> /usr/bin/DOSEMU
RUN chmod +x /usr/bin/DOSEMU
RUN DOSEMU echo done
